{
  "name": "roadguard-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Road Guard — MVP backend monorepo",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "start": "node apps/api/dist/main.js",
    "dev": "turbo run dev --filter=@roadguard/api",
    "seed:demo": "pnpm --filter @roadguard/api seed:demo",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
